{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\sreasy_log.txt",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level:u3}] [{SourceContext}.{MemberName}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760, // 10 MB
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 5, // Keep the last 5 log files
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\sreasy_debug.txt",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level:u3}] [{SourceContext}.{MemberName}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760, // 10 MB
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 5, // Keep the last 5 log files
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source = {0}; Initial Catalog = {1}; User id = {2}; Password = {3}; Connection Timeout = 30; Connection Lifetime = 0; Min Pool Size = 0; Max Pool Size = 100; Pooling = true; TrustServerCertificate=true"
  },
  "PostgreConnection": {
  },
  "Key": "CWSFTPC6F33S2Q94"
}
